{
  "recommendations": [
    "marus25.cortex-debug",
    "mcu-debug.rtos-views",
    "chris-hock.pioasm",
    "ms-vscode.cmake-tools",
    "ms-vscode.cpptools",
    "ms-python.python",
    "ms-vscode.vscode-serial-monitor",
  ]
}
